{
  "name": "Hospital Live Interpreter",
  "short_name": "Interpreter",
  "description": "病院での英語→日本語リアルタイム通訳と日本語質問の英訳。",
  "start_url": "/k",
  "scope": "/k",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
